//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Session_3_Bim.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_aluno
    {
        public int id_aluno { get; set; }
        public int id_turma { get; set; }
        public int nr_chamada { get; set; }
        public string nm_aluno { get; set; }
        public string ds_bairro { get; set; }
        public string ds_municipio { get; set; }
        public System.DateTime dt_nascimento { get; set; }
        public string ds_email { get; set; }
    }
}
